package biz.rageintegro.importdata.aviso;

import junit.framework.Assert;
import junit.framework.TestCase;

public class AvisoUtilsPriceTest extends TestCase {

    public void test8() {
        Assert.assertEquals(56000, AvisoUtils.getPrice("Воскресенка, Стальского ул., 6а, 3/9-эт. пан. дома, 32/16/8 кв.м, с/у разд.,\n" +
                "                                            балк. застекл., жилое состояние, окна во двор, свободна, 56000у.е."));
    }

    public void test9() {
        Assert.assertEquals(0, AvisoUtils.getPrice("Гагарина просп. 10/2, 3/5-эт. кирп. дома, 60/29/12 кв.м, h=3м, евроремонт,\n" +
                "                                            встроенная мебель, бытовая техника, сигнализация, видеодомофон, без\n" +
                "                                            перепланировок, заходи и живи. Супер! ."));
    }

    public void test9a() {
        Assert.assertEquals(70000, AvisoUtils.getPrice("Заболотного вул., 12, 4/16кер/бет, 38/18.6/8.5, жилий стан, с/в-розд_льний, _мпортний кахель; розвинена _нфраструктура, зручне транспортне сполучення, поруч ТРЦ\"Магелан\", ринок, \"Феофан_я\", дитяч_ садочки, школи, зелена зона в_дпочинку, 70000у.о., торг. "));
    }

    public void test9b() {
        Assert.assertEquals(70000, AvisoUtils.getPrice("Заболотного вул., 12, 4/16кер/бет, 38/18.6/8.5, жилий стан, с/в-розд_льний, _мпортний кахель; розвинена _нфраструктура, зручне транспортне сполучення, поруч ТРЦ\"Магелан\", ринок, \"Феофан_я\", дитяч_ садочки, школи, зелена зона в_дпочинку, 70000у.е, торг. "));
    }

    public void test9c() {
        Assert.assertEquals(70000, AvisoUtils.getPrice("Заболотного вул., 12, 4/16кер/бет, 38/18.6/8.5, жилий стан, с/в-розд_льний, _мпортний кахель; розвинена _нфраструктура, зручне транспортне сполучення, поруч ТРЦ\"Магелан\", ринок, \"Феофан_я\", дитяч_ садочки, школи, зелена зона в_дпочинку, 70000у.о, торг. "));
    }

    public void test9d() {
        Assert.assertEquals(6000, AvisoUtils.getPrice("Автовокзал, Науки просп., 6/9-эт. дома, 40 кв.м, ламинат, евроремонт, студио, есть все. Зелкальный потолок, ванная с гидромассажем. 2 телевизора - в том числе - в ванной., 6000грн/мес.\n" +
                "Тел.: \t(67) 4012536, АН \"Житло-Всесвит\""));
    }

    public void test9e() {
        Assert.assertEquals(4000, AvisoUtils.getPrice("Автовокзал, Науки просп., новострой, 4/20эт, 51/25/12 кв.м, и 40-летия Октября просп., сталинка, 60 кв.м, обе квартиры после евроремонта, новая мебель, быттехника, в т.ч. стиральная автомат, кондиционер, встроенная кухня, парковка, 4000грн.\n" +
                "Тел.: \t(44) 2285628"));
    }

    public void test10() {
        Assert.assertEquals(260000, AvisoUtils.getPrice("Автовокзал, Науки просп., новострой, 4/20эт, 51/25/12 кв.м, и 40-летия Октября просп., сталинка, 60 кв.м, обе квартиры после евроремонта, новая мебель, быттехника, в т.ч. стиральная автомат, кондиционер, встроенная кухня, парковка, 260.000у.е.\n" +
                "Тел.: \t(44) 2285628"));
    }

    public void test11() {
        Assert.assertEquals(50000, AvisoUtils.getPrice("Автовокзал, Науки просп., новострой, 4/20эт, 51/25/12 кв.м, и 40-летия Октября просп., сталинка, 60 кв.м, обе квартиры после евроремонта, новая мебель, быттехника, в т.ч. стиральная автомат, кондиционер, встроенная кухня, парковка, 50 тыс.у.е\n" +
                "Тел.: \t(44) 2285628"));
    }

    public void test12() {
        Assert.assertEquals(50000, AvisoUtils.getPrice("Автовокзал, Науки просп., новострой, 4/20эт, 51/25/12 кв.м, и 40-летия Октября просп., сталинка, 60 кв.м, обе квартиры после евроремонта, новая мебель, быттехника, в т.ч. стиральная автомат, кондиционер, встроенная кухня, парковка, 50тыс.у.е\n" +
                "Тел.: \t(44) 2285628"));
    }

    public void test13() {
        Assert.assertEquals(50000, AvisoUtils.getPrice("Автовокзал, Науки просп., новострой, 4/20эт, 51/25/12 кв.м, и 40-летия Октября просп., сталинка, 60 кв.м, обе квартиры после евроремонта, новая мебель, быттехника, в т.ч. стиральная автомат, кондиционер, встроенная кухня, парковка, 50тис.у.е\n" +
                "Тел.: \t(44) 2285628"));
    }

    public void test14() {
        Assert.assertEquals(92000, AvisoUtils.getPrice("16/24 кирпич., 65/21.8/12.8, новострой, дизайнерский евроремонт, перепланирована в 2-ух комн. квартиру, хол(столовая)=18.2 кв.м, стеклопакет, паркинг, торг до продажи. Цена 92000 у.е."));
    }

    public void test15() {
        Assert.assertEquals(100000, AvisoUtils.getPrice("10/12-эт. дома, 50/20/14 кв.м, евроремонт, вид на Лавру, экв. 100000евро, торг."));
    }

    public void test16() {
        Assert.assertEquals(37000, AvisoUtils.getPrice("7/9эт., 23/13/4 кв.м, с/у/с, состояние жилое, окна во двор, бронедверь,  37 000 у.е. торг."));
    }

    public void test17() {
        Assert.assertEquals(112000, AvisoUtils.getPrice("18/23-эт. дома, 73, 5/42/14, 6, после строителей, лоджия застеклена, с/у/совмещен, скоростные лифты OTIS, Срочно! Цена 112000$."));
    }

    public void test20() {
        Assert.assertEquals(80000, AvisoUtils.getPriceNormal("80 000 у.е."));
    }
}
